# multiple-laravel-prj

./: .gitattributes  .gitignore  .gitmodules  README.md  Vagrantfile  bundle.env  docker-compose.yml
database/flyway/: README.md  build.gradle  clean.sh  clean_production.sh  clean_test.sh  develop.sh  migration.sh  migration_production.sh  migration_stg.sh
database/flyway/docker/: init.sh
database/flyway/docker/conf/: postgresql.conf
database/flyway/docker/make/: Dockerfile
database/flyway/src/main/resources/: application-database.properties
service1/api/: '  ']'  .env.example  .env.local  .env.product  .env.staging  .env.testing  .gitignore  README.md  build-excludes  build.xml  composer.json  phpcs.xml  phpmd.xml  setup.sh
service1/api/app/Console/: Kernel.php
service1/api/app/Console/Commands/: PhpmdCommand.php  SwaggerCodeGenCommand.php
service1/api/app/Exceptions/: ErrorCodeConst.php  Handler.php  ValidationException.php  WebAPIException.php
service1/api/app/Extension/Hasher/: MD5Hasher.php  SHA256Hasher.php  SHA512Hasher.php
service1/api/app/Extension/Provider/: CustomConsoleServiceProvider.php  CustomHashServiceProvider.php  CustomValidatorServiceProvider.php
service1/api/app/Http/: Kernel.php
service1/api/app/Http/Controllers/: AccessTokenGetController.php  AuthController.php  SampleController.php
service1/api/app/Http/Middleware/: Authenticate.php  Cors.php  TrustProxies.php
service1/api/app/Http/Requests/: SampleRequest.php
service1/api/app/Http/Resources/: SampleResource.php
service1/api/app/Models/: User.php
service1/api/app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  DatasourceServiceProvider.php  RouteServiceProvider.php
service1/api/bootstrap/: app.php
service1/api/config/: app.php  auth.php  cors.php  database.php  doctrine.php  filesystems.php  hashing.php  jwt.php
service1/api/database/: .gitignore
service1/api/docs/architect/: classesUml.puml  designArchitect.md  designArchitect.puml
service1/api/docs/architect/ClassUML/: infrastructure-domain-service.puml  presentation-service.puml  presentation.puml
service1/api/docs/architect/ORM/: doctrine.md
service1/api/docs/for_win/: README.md
service1/api/resources/lang/ja/: attributes.php  messages.php  validation.php
service1/api/resources/swagger/: api.json
service1/api/routes/: api.php  web.php
service1/api/setup_scripts/: docker-volume-init.sh  setup.sh
service1/api/setup_scripts/for_mac/: initial_composer.sh
service1/api/setup_scripts/for_vagrant/: initial_composer.sh  unzip
service1/api/tests/: TestCase.php
service1/api/tests/Feature/: LoginTest.php  SMTPTransferTest.php
service1/api/tests/Unit/: AccessTokenFactoryTest.php  LoginTest.php  ZipCodeTest.php
service1/client/: .env.development  .env.production  .gitignore  README.md  babel.config.js  build.gradle  package-lock.json  package.json  tslint.json  vue.config.js
service1/client/docker/: Dockerfile
service1/client/docker/scripts/: docker.start.sh
service1/client/docs/architect/: designArchitect.puml
service1/client/public/: index.html
service1/client/src/: App.vue  main.ts  router.ts  store.ts  v-modal.d.ts  vue-video-player.d.ts
service1/client/src/assets/: base.scss  common.scss  login.scss  variables.scss
service1/client/src/assets/views/: topMenu.scss  yuuseiZipCodeRegisterModal.scss  zipCodeMaintenanceMenu.scss
service1/client/src/components/atoms/: Button.vue  ContentThumbnail.vue  FormInputDatePicker.vue  (+15 more)
service1/client/src/filter/: DateFormat.ts
service1/client/src/lib/: SetInterval.ts
service1/client/src/views/: Expire.vue  Maintenance.vue  NotFound.vue  SystemError.vue  TestMenu.vue  TopMenu.vue
(+193 files in other folders)
