APP_NAME=service1
APP_ENV=product
APP_KEY=base64:nt+4YIDJyVhfpn3uEiqedKICjiydzg7Iqm9hR9IDsmE=
APP_DEBUG=true
APP_URL=api.domain.com
APP_PORT=80
API_ONLY=true
APP_SERVICE=service1
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.34.85
DB_PORT=5432
DB_DATABASE=sample
DB_USERNAME=sample
DB_PASSWORD=weak-password
DB_DATABASE_TEST=sampletest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

JWT_SECRET=qiRwBpWdtgDmUV6wAzyhfE323Xhey4G7ZXKC23ixQJiScEgbhzjlsEemVXM1O3jd
DEFAULT_HASH=sha512
MIGRATION_DATA_CHUNK_LENGTH=50000