<?php
return [
    'password'             => 'パスワード',
    'token'                => 'トークン',
    'refreshToken'         => 'リフレッシュトークン',
    'zipCode'              => '郵便番号',
    'kenmei'               => '都道府県名',
    'kenmeiKana'           => '都道府県カナ',
    'kenCode'              => '都道府県コード',
    'sikumei'              => '市区名称',
    'sikumeiKana'          => '市区名称カナ',
    'town'                 => '町域名称',
    'townKana'             => '町域名称カナ',
    'sikuCode'             => 'JISコード',
    'specialCode'          => '特殊店番コード',
    'todokesakiName'       => '送り先名称',
    'todokesakiAddress'    => '送り先住所',
    'jisCode'              => '市区町村コード',
    'DeviceName'           => '端末ホスト機',
    'DeviceIp'             => '端末ホストIP',
    'location'             => '配置場所',
    'facilityCode'         => '設備コード',
    'applyDate'            => 'データ更新日時',
    'applicationStartDate' => '適用開始期間',
    'applicationEndDate'   => '適用終了期間',
    'updateUserId'         => '更新ユーザID',
];
